<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <script src="../components/loader.js"></script>


    <link rel="stylesheet" href="gamehome.css">
    <title>学習ホーム</title>

    <style>
        img.aicon {
            width: 115px;
            height: 140px;
        }
    </style>



</head>

<body>
    <a href="../index.html" id="kasen">
        <div class="material-icons" id="modoru">
            戻る
        </div>
    </a>

    <div class="perfect-circle">
        <button onclick="alert('koyukoto')" id="momo"><img src="memo_sample.png"></button>
    </div>

    <a href="kamokusentaku/kamokusentaku.html"><button id="kaisi">学習<p style="margin-top:-5%;">開始</p></button></a>

    <!---一応テンプレ作ってみた　莞---->
    <!--<button onclick="alert('koyukoto')"><img src="memo_sample.png"></button>-->



    <button id="room"  onclick=location.href="zisyuu/myroom.html"><img src="IMG_0407.PNG" class="aicon"></button>


    <button id="room2" onclick=location.href="gyalary.html"><img src="IMG_0409.PNG" class="aicon"></button>

</body>

</html>