<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="kamokusentaku.css">

    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
    <a href="../gamehome.html" id="kasen">
        <div class="material-icons" id="modoru">
            戻る
        </div>
    </a> 

  <div id="kamoku">
    <h1>
      <a href="quizeSentaku/quizeSentaku.html"><button>情報処理</button></a>
    </h1>
    <h2>
      <a href="eiken/eiken.html"><button>英語</button></a>
    </h2>
  </div>
    <h3 id="minna">
      <a href="minna/minna.html"><button>みんなが作った問題</button></a>
    </h3>

</body>
</html>
