<!DOCTYPE HTML>
<html>
<h
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>設定</title>
    <script src="../../components/loader.js"></script>
    <link rel="stylesheet" href="../../components/loader.css">
    <script src="../../ajs/education.js" defer></script>
    
</head>
<body>
   <p><a href="#" onclick="history.back(); return false;">一つ前のページへ戻るボタン</a></p>

    <h1>にせもの</h1>
</body>
</html>
