<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>クイズ選択</title>
    <script src="../../components/loader.js"></script>
    <link rel="stylesheet" href="../../components/loader.css">
    <script src="../../ajs/education.js" defer></script>

    <link rel="stylesheet" href="quizeSentaku.css">



    <script>
    </script>
</head>

<body>
    <a href="../kamokusentaku.html" id="kasen">
        <div class="material-icons" id="modoru">
            戻る
        </div>
    </a>

    <h1 style="padding-left:20%; border-bottom: solid 3px #33CC33">ステージ選択</h1>

    <input type="button" id="sentaku" onclick="location.href='quize/quize.html'" value="1-1">
    <input type="button" id="sentaku" onclick="location.href='quize/quize.html'" value="1-2">



</body>

</html>