body{background-color: #FAFAD2;}


#button0{
    background-color: 	#FA8072;
    border: 20px outset red;
    position: absolute;
    left: 0px;
    bottom: 130px;
}
#button1{
    background-color: 	#75A9FF;
    border: 20px outset blue;
    position: absolute;
    right: 0px;
    bottom: 130px;
}
#button2{
    background-color: #90EE90;
    border:20px outset green;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
#button3{
    background-color: 	#FFAD90;
    border: 20px outset orange;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

#modoru{font-family: serif;font-size: large;font-weight: bold;
    width:80px;height: 20px;background-color:#ffff88;
    border-style:groove ;border-width:3px;border-color: #000000; color: black; text-align: center;
}

#kasen{
    text-decoration-line: none;
}
ul,
li {
  margin: 0;
  padding: 0;
}

div.is-hidden {
  display: none;
}

div.is-visible {
  display: block;
}

.game {
  display: none;
}

.result {
  display: none;
}

li {
  list-style: none;
}

.screen {
  width: 60%;
  margin: 32px auto;
  text-align: center;
}

.screen button {
  display: inline-block;
}

.questionChoice {
  margin-top: 12px;
}

.questionChoice:hover {
  cursor: pointer;
}

#btnStart{
    color: white;
     text-shadow: 2px 2px 0 blue, -2px -2px 0 blue,
    -2px 2px 0 , 2px -2px 0 white,
    0px 2px 0px blue, 0px -2px 0px blue,
    -2px 0px 0px blue, 2px 0px 0px blue;
    background-color: red;
    font-size: 50px;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    margin-top: 30px;
}

#textQuestion{
    z-index: 3;
    border: solid 2px black;
    width: 370px;
    position: absolute;
    left: 0px;
    top: 0%;
    margin-top: 0%;
    background-color: white;
    font-size: 20px;
}

#kusa{
    z-index: 2;
    position: absolute;
    top: 5%;
    left: 0%;
    width: 100%;
    height: 55%;
}

#kyara{
    z-index: 4;
    position: absolute;
    top: 40%;
    right: 65%;
}

#btnReset{
    background-color: pink;
    position: absolute;
    bottom: 10%;
    left: 10%;
    height: 10%;
    width: 35%;
    font-size: 23px;
    font-weight: 500;
    text-shadow: 2px 2px 0 white, -2px -2px 0 white,
    -2px 2px 0 white, 2px -2px 0 white,
    0px 2px 0px white, 0px -2px 0px white,
    -2px 0px 0px white, 2px 0px 0px white;
}

#midasi{
    border-bottom: 5px solid gray;
}

#owari{
    background-color: plum;
    position: absolute;
    bottom: 10%;
    right: 10%;
    height: 10%;
    width: 35%;
    font-size: 25px;
    font-weight: 500;
     text-shadow: 2px 2px 0 white, -2px -2px 0 white,
    -2px 2px 0 white, 2px -2px 0 white,
    0px 2px 0px white, 0px -2px 0px white,
    -2px 0px 0px white, 2px 0px 0px white;
}

#numResult{
    font-size: 50px;
}

#seikai{
    position: absolute;
    bottom: 10%;
    left: 23%;
    margin-bottom: 40%;
    font-size: 25px;
}

#momo{
    position: absolute;
    top: 35%;
    left: 35%;
}

#husen1{
    position: absolute;
    left: -5%;
    top: 15%;
    height: 40%;
    width: 50%;
}

#husen2{
    position: absolute;
    right: -5%;
    top: 15%;
    height: 40%;
    width: 50%;
}

.container {
	display: flex;
	align-items: center;
}

.confetti span {
	position: absolute;
	top: -10%;
	left: 0;
	width: 4vw;
	height: 4vw;
	background: #FFF;
}

/* add animation */
.confetti span:nth-child(2n+1) {
	animation: confetti-anim-1 10s 0s linear infinite;
}

.confetti span:nth-child(2n+2) {
	animation: confetti-anim-2 10s 0s linear infinite;
}

/* side position */
.confetti span:nth-child(1) {
	left: 0%;
}

.confetti span:nth-child(2) {
	left: 2%;
}

.confetti span:nth-child(3) {
	left: 4%;
}

.confetti span:nth-child(4) {
	left: 6%;
}

.confetti span:nth-child(5) {
	left: 8%;
}

.confetti span:nth-child(6) {
	left: 10%;
}

.confetti span:nth-child(7) {
	left: 12%;
}

.confetti span:nth-child(8) {
	left: 14%;
}

.confetti span:nth-child(9) {
	left: 16%;
}

.confetti span:nth-child(10) {
	left: 18%;
}

.confetti span:nth-child(11) {
	left: 20%;
}

.confetti span:nth-child(12) {
	left: 22%;
}

.confetti span:nth-child(13) {
	left: 24%;
}

.confetti span:nth-child(14) {
	left: 26%;
}

.confetti span:nth-child(15) {
	left: 28%;
}

.confetti span:nth-child(16) {
	left: 30%;
}

.confetti span:nth-child(17) {
	left: 32%;
}

.confetti span:nth-child(18) {
	left: 34%;
}

.confetti span:nth-child(19) {
	left: 36%;
}

.confetti span:nth-child(20) {
	left: 38%;
}

.confetti span:nth-child(21) {
	left: 40%;
}

.confetti span:nth-child(22) {
	left: 42%;
}

.confetti span:nth-child(23) {
	left: 44%;
}

.confetti span:nth-child(24) {
	left: 46%;
}

.confetti span:nth-child(25) {
	left: 48%;
}

.confetti span:nth-child(26) {
	left: 50%;
}

.confetti span:nth-child(27) {
	left: 52%;
}

.confetti span:nth-child(28) {
	left: 54%;
}

.confetti span:nth-child(29) {
	left: 56%;
}

.confetti span:nth-child(30) {
	left: 58%;
}

.confetti span:nth-child(31) {
	left: 60%;
}

.confetti span:nth-child(32) {
	left: 62%;
}

.confetti span:nth-child(33) {
	left: 64%;
}

.confetti span:nth-child(34) {
	left: 66%;
}

.confetti span:nth-child(35) {
	left: 68%;
}

.confetti span:nth-child(36) {
	left: 70%;
}

.confetti span:nth-child(37) {
	left: 72%;
}

.confetti span:nth-child(38) {
	left: 74%;
}

.confetti span:nth-child(39) {
	left: 76%;
}

.confetti span:nth-child(40) {
	left: 78%;
}

.confetti span:nth-child(41) {
	left: 80%;
}

.confetti span:nth-child(42) {
	left: 82%;
}

.confetti span:nth-child(43) {
	left: 84%;
}

.confetti span:nth-child(44) {
	left: 86%;
}

.confetti span:nth-child(45) {
	left: 88%;
}

.confetti span:nth-child(46) {
	left: 90%;
}

.confetti span:nth-child(47) {
	left: 92%;
}

.confetti span:nth-child(48) {
	left: 94%;
}

.confetti span:nth-child(49) {
	left: 96%;
}

.confetti span:nth-child(50) {
	left: 98%;
}

/* colors */
.confetti span:nth-child(5n+1) {
	background: red;
}

.confetti span:nth-child(5n+2) {
	background: blue;
}

.confetti span:nth-child(5n+3) {
	background: green;
}

.confetti span:nth-child(5n+4) {
	background: pink;
}

.confetti span:nth-child(5n+5) {
	background: orange;
}


/* animation-duration */
.confetti span:nth-child(4n+1) {
	animation-duration: 5s;
}

.confetti span:nth-child(4n+2) {
	animation-duration: 12s;
}

.confetti span:nth-child(4n+3) {
	animation-duration: 8s;
}

.confetti span:nth-child(4n+4) {
	animation-duration: 6s;
}


/* animation-delay */
.confetti span:nth-child(11n+1) {
	animation-delay: 0s;
}

.confetti span:nth-child(11n+2) {
	animation-delay: 9s;
}

.confetti span:nth-child(11n+3) {
	animation-delay: 2s;
}

.confetti span:nth-child(11n+4) {
	animation-delay: 5s;
}

.confetti span:nth-child(11n+5) {
	animation-delay: 6s;
}

.confetti span:nth-child(11n+6) {
	animation-delay: 7s;
}

.confetti span:nth-child(11n+7) {
	animation-delay: 3s;
}

.confetti span:nth-child(11n+8) {
	animation-delay: 1s;
}

.confetti span:nth-child(11n+9) {
	animation-delay: 2s;
}

.confetti span:nth-child(11n+10) {
	animation-delay: 11s;
}

.confetti span:nth-child(11n+11) {
	animation-delay: 10s;
}

/* animation */

@keyframes confetti-anim-1 {
	0% {
		top: -10%;
		transform: translateX(0) rotateX(0) rotateY(0);
	}

	100% {
		top: 100%;
		transform: translateX(20vw) rotateX(180deg) rotateY(360deg);
	}
}

@keyframes confetti-anim-2 {
	0% {
		top: -10%;
		transform: translateX(0) rotateX(0) rotateY(0);
	}

	100% {
		top: 100%;
		transform: translateX(-20vw) rotateX(180deg) rotateY(360deg);
	}
}


.animation{
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1.5s;
}

.keyframe0{
  animation-name: anim_v;
}
 
@keyframes anim_v {
  0% {
    transform: translate(0, 0px);
  }
  100% {
    transform: translate(0, 40px);
  }
}

