<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
   
   <link rel="stylesheet" href="myroom.css">
   <title>マイルーム</title>

    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
</head>
<body>
   <img src="IMG_0474.PNG" id="tukue">

    <a href="../gamehome.html" id="kasen">
        <div class="material-icons" id="modoru"><img src="modoru.png"class="aicon">
        </div>
    </a>
      <!--<a href="../../index.html" id="kasen">
        <div class="material-icons" id="modoru"><img src="home.jpeg"class="aicon">
            
        </div>
    </a>-->

    <button id="kiroku"><img src="IMG_0475.jpg"></button>

<!--<h4>
    <a href="stopwatch.html"><button>ストップウォッチ</button></a>
    <a href="timer.html"><button>タイマー</button></a>
</h4>-->

</body>
</html>

