/* 非表示 */
.is-hide {
    display: none;
}
/* ローディング画面をフェードアウト */
.fadeout-bg {
    transition-property: opacity;
    transition-delay: .9s;
    transition-duration: .8s;
    opacity: 0;
    pointer-events: none;
}
/* ローダーをフェードアウト */
.fadeout-loader {
    transition-property: opacity;
    transition-delay: .9s;
    transition-duration: .3s;
    opacity: 0;
    pointer-events: none;
}
/* ローディング画面 */
#loader-bg {
    background: #FFF3C4;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
#loader {
    height: 60px;
    left: 25%;
    margin-left: -25px;
    margin-top: -25px;
    position: fixed;
    top: 25%;
    width: 60px;
}
#loader p {
    color: #454545;
    font-size: 10px;
    line-height: 1.4;
    text-align: center;
}
#loader p img {
    display: inline-block;
}


#modoru{
    font-family: serif;
    font-size: large;
    font-weight: bold;
    width:80px;
    height: 20px;
    background-color:#ffff88;
    border-style:groove ;
    border-width:3px;
    border-color: #000000;
    color: #000000; 
    text-align: center;
    margin: 3% 3%;
}

#kasen{
    text-decoration: none;
    color: black;
}

body{
    margin: 0px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #636363;
    background-color: #FFF3C4;
}

.top_area {
    height: 10px;
    background-color: #FFF3C4;
}

.name{
    text-align: center;
}

.middle_area1{
    height: 45px;
    background-color: #FFF3C4;
}

#timer {
    font-size: 32px;
    text-align: center;
    position: absolute;
    top: 30%;
}

.timer_contents{
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
}

.middle_area2{
    height: 50px;
    background-color: #FFF3C4;
}

.buttons{
    text-align: center;
    margin-top: -70%;
}

.button:enabled{
    display: inline-block;
    width: 130px;
    height: 50px;
    background: #668ad8;
    margin: 0px 8px;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    border-radius: 6px;
    border-bottom: solid 4px #627295;
}

.button:disabled{
    display: inline-block;
    width: 130px;
    height: 50px;
    background: #a0a0a0;
    margin: 0px 8px;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 6px;
}

#tokei{
    width: 100%;
    margin-top: -10%;
}


